<!DOCTYPE html>
<html>
<head>
	    <title>CV</title>
	    <meta charset="utf-8">>
	    <link rel="stylesheet" href="CV.css">
</head>
<body>

	<h1>Référent-Digital</h1>
	<!-- <div>
		 <div>
	        <div>
	        	<p>
	        		<strong>Tran Benjamin</strong><br/>
	        	Né le 29 Novembre 1997</p>
	        	<p>19 Rue du Fort - 82000 Montauban<br/>
	        		+33786174577<br/>
	        		benjamin.82tran@gmail.com</p>
	        		<p>Transports en commun, train ou autre</p>
	        </div>
	      </div>
	        	<img class = "photo" src="photo.JPG">
	        		
	        		<p>Nationalitée française</p>
	        		<h2>Compétences</h2>
	        		<div class = " sec-gauche">
	        			<p>Autonome</p>
	        			<p>Créativitée</p>
	        		<div>En formation Référent Digital</div><span class = "durée">(6mois)</p>
 -->


<ul>
	<li>Tran Benjamin</li>
	<li>19 Rue du Fort 82000 MONTAUBAN</li>
	<li>+33786174577</li>
	<li>benjamin.tr82@gmail.com</li>
	<li>Transports en communs Train ou Autre</li>
	<li>Nationalité Française</li>
	<li>En Formation Référent Digital (6mois)</li>
</ul>

<h2>Qualitées</h2>
<ol>	
    <li>Autonome</li>
    <li>Créativitée</li>


